# RestAPI

./: RestAPI.sln
ClientWPF/: App.xaml  App.xaml.cs  ClientWPF.csproj
ClientWPF/Commands/: LambdaCommand.cs  RelayCommand.cs
ClientWPF/Commands/Base/: BaseCommand.cs
ClientWPF/DTO/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
ClientWPF/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ClientWPF/ViewModels/Base/: ViewModel.cs
ClientWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
ClientWPF/Views/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ClientWPF/Views/Converter/: Base64ImageConverter.cs
ClientWPF/Views/Resources/: CustomButtonTheme.xaml  CustomDataGridTemplate.xaml
